<!DOCTYPE HTML>
<html>
<head>
    <title> Test</title>
    
    </head>
<body><div id="doButton9090key9">
    <button id="do" onclick="$('#modal_container').show(); " style="background-color: black;
font-family: Verdana;
text-align: center;
color: white;
font-size: 15px;
 padding: 10px;
                                                                    width: 800px;
                                                                    border:40px;
                                                                    float: inherit;">Size Guide</button>
    </div>
    <style>
        .do {background-color: black;
            font-family: Verdana;
            text-align: center;
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 15%;
            padding: 10px;
            border: 40px;}
        #doButton9090key9 {
          margin: auto;  
        }
        body {
            background-color: goldenrod;
        }
        #buttonExitDiv9 {
            top: 0;
            float: right;
            
        }
        #modal_container {
            border-width: thick;
            border-color: #FFCA28;
            background-color: white;
            font-family: Verdana;
            text-align: center;
            color: black;
            font-size: 20px;
            padding: 10px;
            border: 40px;
            margin: 3px 1px;
            width:700px;
            margin: auto;
            z-index:900;
            position:fixed;
            top:500px;
            left:125px;
        }
    </style>
    
    <div class="esc-size-guide--popup" style="display: block;"><div class="modal_background"></div><div id="modal_container" class="modal_container" style="z-index: 555;"><div id="buttonExitDiv9"><button id="exitPopupButton9" onclick="$('#modal_container').hide();" style="border-radius: 12px;
        background-color: black; color: white; text-align:center;">Close</button></div><div class="modal_content"><div class="esc-size-guide"><h5 class="esc-size-guide--title">Size Guide</h5><div class="esc-size-guide--table-wrap"><p>
        <img src="//cdn.shopify.com/s/files/1/2263/3845/files/Adalberto_lifestyle_Sweatshirt_large.png?v=1515332411"></p><table class="esc-size-guide--table"><tr class="esc-size-guide--row"><th class="esc-size-guide--heading esc-size-guide--col1 esc-size-guide--row1"></th></tr></table></div></div></div></div></div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
            $( document ).ready(function() {
                var contents = $('#modal_container').hide();
    
});
   
    </script>
    </body></html>
